Views/Task/TaskContent.xaml

<UserControl
    x:Class="UWP_JJCheckList.Views.Task.TaskContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_JJCheckList.Views.Task"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded" 
    Margin="0" Padding="0"
    d:DesignHeight="60" HorizontalAlignment="Stretch"
    d:DesignWidth="400">

    <Grid x:Name="gridPrincipal" Margin="0" HorizontalAlignment="Stretch"  Padding="0" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <!-- Task -->
        <Grid 
            x:Name="gridTask" 
            Margin="16,0,16,0" 
            Padding="0" 
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <ToggleButton 
                x:Name="tgbTarefa"
                Grid.Column="0" 
                Content="" 
                HorizontalAlignment="Center" 
                Width="18" Height="18"
                Margin="0" Padding="0"
                Checked="tgbTarefa_Checked"
                Unchecked="tgbTarefa_Unchecked"
                Background="#FFCECECE"/>

            <TextBlock 
                x:Name="txbTarefa"
                Grid.Column="1" 
                Text="Testestestestestes" 
                VerticalAlignment="Center"
                TextAlignment="Start"
                Margin="12,0,12,0"
                Padding="5,0,0,0"
                HorizontalAlignment="Stretch"
                Visibility="Visible"
                TextWrapping="Wrap" 
                DoubleTapped="txbTarefa_DoubleTapped" />
            <TextBox
                x:Name="txtTarefa"
                Grid.Column="1" 
                Text="adsasdasdas asd asd sa" 
                VerticalAlignment="Center"
                TextAlignment="Start"
                Margin="12,0,12,0"
                Padding="0"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Stretch"
                TextWrapping="Wrap"
                Visibility="Collapsed" LostFocus="txtTarefa_LostFocus"/>

            <Button 
                Grid.Column="3" 
                x:Name="btnDeletar" 
                CornerRadius="6" 
                Background="Transparent" 
                Width="32"
                Height="32"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0" 
                Click="btnDeletar_Click"
                Padding="0">
                <Image 
                    Source="/Assets/Icons/24x/delete_white.png" 
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
