Views/Task/TaskSetup.xaml

<ContentDialog
    x:Class="UWP_JJCheckList.Assets.TaskSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_JJCheckList.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Adicionar Tarefa">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <!-- Row for buttons -->
        </Grid.RowDefinitions>

        <!-- Titulo da tarefa -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="txbTitulo" Text="Tarefa" Foreground="#999999"/>
            <TextBox 
                Grid.Row="1" 
                x:Name="txtTarefa" 
                Text=""
                KeyDown="txtTarefa_KeyDown"
                TextChanged="txtTarefa_TextChanged"
                TextWrapping="Wrap"
                MaxLength="120"/>
        </Grid>

        <!-- Buttons -->
        <!-- Buttons with AccessKeys -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Adicionar" x:Name="btnAdicionar" Click="btnAdicionar_Click" Margin="0,0,10,0" AccessKey="A" ToolTipService.ToolTip="ALT + A"/>
            <Button Content="Cancelar" x:Name="btnCancelar" Click="btnCancelar_Click" AccessKey="C" ToolTipService.ToolTip="ALT + C"/>
        </StackPanel>
    </Grid>
</ContentDialog>
