Views/Task/TaskContent.xaml

<UserControl
    x:Class="UWP_JJCheckList.Views.Task.TaskContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_JJCheckList.Views.Task"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded" 
    Margin="0" Padding="0"
    d:DesignHeight="260" HorizontalAlignment="Stretch"
    DoubleTapped="UserControl_DoubleTapped"
    d:DesignWidth="400">

    <Grid 
        x:Name="gridPrincipal" 
        Margin="0" 
        HorizontalAlignment="Stretch"  
        Padding="0" 
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <!-- Task -->
        <Grid 
            Grid.Row="0"
            x:Name="gridTask" 
            Margin="0,0,0,0" 
            Padding="0" 
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="12"/>
            </Grid.ColumnDefinitions>

            <Frame
                x:Name="fColor"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

            <Button
                x:Name="btnNotepad"
                Grid.Column="1"
                Width="20"
                Height="20"
                CornerRadius="6" 
                Background="Transparent" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0" 
                TabIndex="0"
                Click="btnNotepad_Click"
                Padding="0">
                <Image 
                    Source="/Assets/Icons/24x/arrow_white.png" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="0"/>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <ToggleButton 
                x:Name="tgbTarefa"
                Grid.Column="3" 
                Content="" 
                HorizontalAlignment="Center" 
                Width="18" Height="18"
                Margin="0" Padding="0"
                TabIndex="1"
                Checked="tgbTarefa_Checked"
                Unchecked="tgbTarefa_Unchecked"
                Background="#FFCECECE"/>

            <TextBox
                x:Name="txtTarefa"
                Grid.Column="4" 
                Text="adsasdasdas asd asd sa" 
                VerticalAlignment="Center"
                TextAlignment="Left"
                Margin="12,0,12,0"
                Padding="0"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Stretch"
                TextWrapping="Wrap"
                TabIndex="2"
                KeyDown="txtTarefa_KeyDown"
                LostFocus="txtTarefa_LostFocus"/>

            <Button 
                Grid.Column="5" 
                x:Name="btnDeletar" 
                CornerRadius="6" 
                Background="Transparent" 
                Width="32"
                Height="32"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0" 
                TabIndex="3"
                Click="btnDeletar_Click"
                Padding="0">
                <Image 
                    Source="/Assets/Icons/24x/delete_white.png" 
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </Button>
        </Grid>
   
        <!-- Notepad -->
        <TextBox
            x:Name="txtNotepad"
            Grid.Row="1"
            Text=""
            VerticalAlignment="Stretch"
            TextAlignment="Start"
            Margin="0"
            Padding="6"
            Background="#414141"
            Foreground="White"
            BorderBrush="Transparent"
            HorizontalAlignment="Stretch"
            TextWrapping="Wrap"
            TabIndex="4"
            AcceptsReturn="True"
            MaxLength="2000"
            KeyDown="TxtNotepad_KeyDown"
            LostFocus="txtNotepad_LostFocus"/>

    </Grid>
</UserControl>
