MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_JJCheckList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:System.Numerics"
    x:Class="UWP_JJCheckList.MainPage"
    mc:Ignorable="d" x:Name="pMainPage"
    MinHeight="450" MinWidth="450" Loaded="MainPage_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid 
        x:Name="gridPrincipal"
        Background="#202020" 
        Margin="0" 
        Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" MinHeight="60"/>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="40" MinHeight="40"/>
            <RowDefinition Height="100" MinHeight="100"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <Grid Grid.Row="0" Margin="32,0,32,0" Padding="0" Background="#202020" x:Name="gridTitulo">
            <TextBox 
                x:Name="txtTitulo" 
                Text="Texto exemplo 2" 
                FontSize="28" 
                FontWeight="Medium" 
                MaxLength="40" 
                Background="Transparent" 
                Foreground="#999999" 
                BorderBrush="Transparent"
                Visibility="Collapsed"
                TextChanged="txtTitulo_TextChanged"
                LostFocus="txtTitulo_LostFocus"/>
            <TextBlock 
                x:Name="txbTitulo" 
                Text="Texto exemplo 2" 
                FontSize="28" 
                FontWeight="Medium" 
                Foreground="#999999" 
                Margin="0"
                Padding="16,0"
                Visibility="Visible"
                DoubleTapped="txbTitulo_DoubleTapped"/>
        </Grid>

        <!-- Conteúdo -->
        <Grid Grid.Row="1" Margin="0" Padding="0" Background="#292929" x:Name="gridConteudo">
            <ScrollContentPresenter>
                <StackPanel x:Name="stpContent" Orientation="Vertical"/>
            </ScrollContentPresenter>
        </Grid>

        <!-- Complementar -->
        <Grid Grid.Row="2" Margin="0" Padding="0" Background="#202020" x:Name="gridComplementar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>


            <ToggleButton 
                Grid.Column="0" 
                x:Name="chkAll"
                Width="20" Height="20"
                Margin="20, 0, 0, 0"
                Padding="0"
                BorderThickness="2"
                Checked="chkAll_Checked"
                Unchecked="chkAll_Unchecked" BorderBrush="#FFB9B9B9">
            </ToggleButton>
            
            <TextBlock 
                Grid.Column="1" 
                x:Name="txbQtd" 
                TextAlignment="Center" 
                Text="10000/10000" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch"/>

            <Button 
                Grid.Column="2" 
                x:Name="btnLimparAll" 
                Background="Transparent" 
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                Click="btnLimparAll_Click">
                <Image Source="/Assets/Icons/24x/erase_white_fill.png"/>
            </Button>

            <Button 
                Grid.Column="3" 
                x:Name="btnDeletarAll" 
                Background="Transparent" 
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                Click="btnDeletarAll_Click">
                <Image Source="/Assets/Icons/24x/delete_white_fill.png"/>
            </Button>
        </Grid>

        <!-- Config -->
        <Grid Grid.Row="3" Margin="0" Padding="0" Background="#1E1E1E" x:Name="gridConfig">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="1" 
                x:Name="btnAdd" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Background="Transparent"
                Click="btnAdd_Click">
                <Image Source="/Assets/Images/add_white.png" Height="60" Width="60"/>
            </Button>
        </Grid>
    </Grid>
</Page>
