MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_JJCheckList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:System.Numerics"
    x:Class="UWP_JJCheckList.MainPage"
    mc:Ignorable="d" x:Name="pMainPage"
    KeyDown="pMainPage_KeyDown"
    MinHeight="450" MinWidth="450" Loaded="MainPage_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid 
        x:Name="gridPrincipal"
        Background="#202020" 
        Margin="0" 
        Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" MinHeight="60"/>
            <RowDefinition Height="40" MinHeight="40"/>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="100" MinHeight="100"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <Grid Grid.Row="0" Margin="20,0,20,0" Padding="0" Background="#202020" x:Name="gridTitulo">
            <TextBox 
                x:Name="txtTitulo" 
                Text="Texto exemplo 2" 
                FontSize="28" 
                FontWeight="Medium" 
                MaxLength="40" 
                Background="Transparent" 
                Foreground="#999999" 
                BorderBrush="Transparent"
                Visibility="Collapsed"
                KeyDown="txtTitulo_KeyDown"
                TextChanged="txtTitulo_TextChanged"
                LostFocus="txtTitulo_LostFocus"/>
            <TextBlock 
                x:Name="txbTitulo" 
                Text="Texto exemplo 2" 
                FontSize="28" 
                FontWeight="Medium" 
                Foreground="#999999" 
                Margin="0"
                Padding="16,0"
                Visibility="Visible"
                VerticalAlignment="Center"
                DoubleTapped="txbTitulo_DoubleTapped"/>
        </Grid>

        <!-- Complementar -->
        <Grid Grid.Row="1" Margin="20,0,20,0" Padding="0" Background="#202020" x:Name="gridComplementar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="1" 
                x:Name="txbQtd" 
                TextAlignment="Start" 
                Text="10000/10000" 
                Visibility="Collapsed"
                Margin="10,0,0,0"
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch"/>

            <ToggleButton 
                Grid.Column="0" 
                x:Name="chkAll"
                Width="16" Height="16"
                Margin="0"
                Padding="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderThickness="2"
                ToolTipService.ToolTip="Marcar/Desmarcar tudo (Ctrl + Shift + C)"
                Checked="chkAll_Checked"
                Unchecked="chkAll_Unchecked" BorderBrush="#FFB9B9B9">
            </ToggleButton>

            <Button 
                Grid.Column="3" 
                x:Name="btnDeletarAll" 
                Margin="0"
                Padding="0"
                Background="Transparent" 
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch"
                ToolTipService.ToolTip="Deletar tudo (CTRL + SHIFT + D)"
                Click="btnDeletarAll_Click">
                <Image Source="/Assets/Icons/24x/delete_white_fill.png"  Width="16" Height="16"/>
            </Button>
        </Grid>

        <!-- Conteúdo -->
        <ListView 
            Grid.Row="2" 
            Margin="0" 
            Background="#292929" 
            SelectionMode="Single"
            KeyDown="listViewConteudo_KeyDown"
            x:Name="listViewConteudo">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Config -->
        <Grid Grid.Row="3" Margin="0" Padding="0" Background="#1E1E1E" x:Name="gridConfig">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="1" 
                x:Name="btnAdd" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Background="Transparent"
                ToolTipService.ToolTip="Nova Tarefa (Ctrl + N)"
                Click="btnAdd_Click">
                <Image Source="/Assets/Icons/64x/add_white_64x.png" Height="60" Width="60"/>
            </Button>
        </Grid>
    </Grid>
</Page>
