MainPage.xaml

<Page
    x:Class="UWP_JJCheckList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_JJCheckList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="pMainPage"
    MinHeight="450" MinWidth="450" Loaded="MainPage_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid 
        x:Name="gridPrincipal"
        Background="#202020" 
        Margin="0" 
        Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" MinHeight="60"/>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="40" MinHeight="40"/>
            <RowDefinition Height="100" MinHeight="100"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <Grid Grid.Row="0" Margin="32,0,32,0" Padding="0" Background="#202020" x:Name="gridTitulo">
            <TextBox 
                x:Name="txtTitulo" 
                Text="Texto exemplo 2" 
                FontSize="28" 
                FontWeight="Medium" 
                MaxLength="40" 
                Background="Transparent" 
                Foreground="#999999" 
                BorderBrush="Transparent"
                Visibility="Collapsed"
                TextChanged="txtTitulo_TextChanged"
                LostFocus="txtTitulo_LostFocus"/>
            <TextBlock 
                x:Name="txbTitulo" 
                Text="Texto exemplo 2" 
                FontSize="28" 
                FontWeight="Medium" 
                Foreground="#999999" 
                Margin="0"
                Padding="16,0"
                Visibility="Visible"
                DoubleTapped="txbTitulo_DoubleTapped"/>
        </Grid>

        <!-- Conteúdo -->
        <Grid Grid.Row="1" Margin="0" Padding="0" Background="#292929" x:Name="gridConteudo"></Grid>
        
        <!-- Complementar -->
        <Grid Grid.Row="2" Margin="0" Padding="0" Background="#202020" x:Name="gridComplementar"></Grid>

        <!-- Config -->
        <Grid Grid.Row="3" Margin="0" Padding="0" Background="#202020" x:Name="gridConfig"></Grid>
    </Grid>
</Page>
